spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=TRUE
spring.datasource.username=valdirpn
spring.datasource.password=vpn4619

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=TRUE
spring.jpa.generate-ddl=TRUE
spring.jpa.hibernate.dll-auto=update
