spring.datasource.url=jdbc:mysql://localhost:3306/blockbuster?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=TRUE
spring.jpa.generate-ddl=TRUE
spring.jpa.hibernate.dll-auto=update
